aardvark 12 29 S
alligator 1 7 E
anteater 17 6 E
ape 4 27 NE
armadillo 11 3 S
bear 3 19 NE
bison 0 25 E
boar 3 21 E
bunny 18 4 NE
burro 17 20 E
canary 6 23 NE
capybara 10 2 S
cat 17 25 S
cheetah 0 3 SE
cow 2 10 S
cow 5 27 NE
cow 17 15 E
crow 5 12 S
deer 19 7 NE
dingo 14 15 SE
dog 2 22 S
dog 11 7 SE
ewe 17 9 SE
fawn 16 25 SE
ferret 5 1 SE
frog 16 22 S
goat 9 6 SE
hare 14 9 SE
hedgehog 4 15 E
hog 4 20 E
hog 6 9 E
horse 15 20 SE
hyena 4 15 NE
ibex 19 9 E
iguana 7 29 S
jaguar 10 13 E
koala 8 23 E
lion 5 19 E
llama 17 3 NE
lynx 8 26 NE
mare 2 14 E
marten 13 3 NE
mink 1 16 E
mongoose 19 14 E
mouse 15 21 S
orangutan 1 2 SE
ox 0 28 SE
ox 1 2 E
ox 1 14 NE
ox 2 19 SE
ox 3 10 SE
ox 3 12 SE
ox 3 12 S
ox 4 28 SE
ox 5 21 S
ox 7 20 NE
ox 18 26 SE
parrot 9 13 E
puma 6 14 S
puppy 16 8 NE
rabbit 0 8 E
raccoon 5 9 E
rat 2 11 NE
seal 1 26 S
snake 15 23 NE
squirrel 12 13 S
tapir 10 21 S
toad 19 25 NE
turtle 14 11 S
yak 3 17 NE
