aa 0 26 S
aa 1 26 N
aa 2 37 E
aa 2 38 W
aa 7 26 S
aa 8 26 N
aa 10 9 S
aa 11 9 N
aah 8 26 N
aahs 8 26 N
abo 4 9 W
aby 1 26 E
abys 1 26 E
abyss 1 26 E
ackee 7 26 W
ad 0 19 E
ad 1 26 W
ad 3 0 E
ad 10 6 E
ad 10 20 E
ad 10 22 W
ae 0 19 S
ae 1 9 W
ae 4 9 S
ae 4 41 S
ae 4 41 W
ae 6 16 S
ae 7 26 E
ae 7 36 S
ae 8 17 W
ae 8 19 N
ae 10 20 N
ae 10 22 S
ae 11 9 E
aff 0 36 S
aff 8 26 E
aft 1 9 E
after 1 9 E
afterlife 1 9 E
ag 1 26 S
ag 4 31 E
ag 5 22 W
ag 8 38 N
ag 10 20 W
ag 10 42 N
ag 11 28 W
ag 12 7 S
ag 12 7 W
ag 12 11 E
ag 12 15 W
ag 13 8 W
age 8 38 N
age 12 11 E
age 12 15 W
agin 4 31 E
ah 7 26 N
ai 2 38 E
ai 2 38 N
ai 3 0 N
ai 4 31 N
ai 5 22 N
ai 6 10 E
ai 6 10 N
ai 6 16 N
ai 8 17 S
ai 8 26 S
ai 9 10 E
ai 11 28 S
ail 6 10 N
ails 6 10 N
ain 5 22 N
air 3 0 N
airs 3 0 N
ais 2 38 E
aisle 2 38 E
aisled 2 38 E
al 2 28 W
al 4 9 E
al 4 41 N
al 6 10 W
al 7 36 E
al 8 19 S
al 9 10 S
al 10 9 E
al 10 44 S
ale 9 10 S
alevin 9 10 S
algor 7 36 E
all 4 41 N
all 10 9 E
ally 4 41 N
ally 10 9 E
alt 4 9 E
am 0 19 W
am 4 9 N
am 7 33 N
am 11 9 S
amen 0 19 W
ament 0 19 W
aments 0 19 W
an 1 9 S
an 2 28 S
an 8 3 N
an 8 6 N
an 8 17 N
an 8 38 E
an 10 44 N
an 12 7 N
an 12 11 S
an 14 9 E
and 12 7 N
angst 14 9 E
ani 2 28 S
anis 2 28 S
anise 2 28 S
apod 8 38 S
ar 6 16 W
ar 7 33 W
ar 8 38 W
ar 10 9 W
ar 10 22 E
ar 12 15 E
ar 12 15 S
ar 14 16 E
ar 14 38 N
are 8 38 W
are 10 22 E
arf 14 16 E
arf 14 38 N
as 0 26 W
as 1 9 N
as 4 31 S
as 6 16 E
as 7 33 S
as 9 10 N
as 10 42 E
as 10 44 W
as 11 9 W
ash 6 16 E
at 0 36 W
at 5 22 E
at 8 3 S
at 10 20 S
at 12 11 N
at 13 8 E
at 14 9 N
ate 10 20 S
atilt 8 3 S
atma 14 9 N
ave 2 38 S
aw 9 10 W
aw 10 9 N
aw 14 16 W
aw 14 38 E
awe 9 10 W
awn 10 9 N
ax 0 26 E
ax 4 41 E
ax 14 38 W
ay 2 28 N
ay 2 37 N
ay 8 3 E
ay 13 8 S
ay 14 9 W
ba 1 27 W
ba 4 8 E
ba 8 20 W
bad 1 27 W
bal 4 8 E
be 2 31 E
be 2 31 W
be 7 9 W
be 8 20 S
beat 8 20 S
beaten 8 20 S
bee 2 31 E
bi 2 31 S
bi 3 5 E
bi 8 32 S
bi 8 32 W
bias 2 31 S
bo 3 5 W
bo 4 8 W
bo 7 9 E
brr 8 20 N
by 1 27 E
bys 1 27 E
cee 12 29 S
cess 0 7 W
cession 0 7 W
cessions 0 7 W
cire 14 1 E
city 11 42 S
cob 4 6 E
cobalt 4 6 E
cobaltic 4 6 E
col 7 25 S
con 4 4 N
cone 4 4 N
cones 4 4 N
cot 7 43 S
cots 7 43 S
cud 7 13 S
da 0 20 W
da 1 25 E
da 3 1 W
da 10 7 W
da 10 21 E
da 10 21 W
dab 1 25 E
dag 10 21 W
dam 0 20 W
dame 0 20 W
dare 10 21 E
de 1 2 S
de 1 25 S
de 2 1 E
de 2 8 N
de 2 13 W
de 2 24 E
de 2 24 W
de 2 43 W
de 3 1 E
de 5 30 S
de 6 31 W
de 9 13 S
de 10 21 S
de 11 43 S
de 12 21 W
de 12 21 N
de 13 41 W
de 14 14 N
dee 1 2 S
dee 1 25 S
dee 2 8 N
dee 11 43 S
deer 1 2 S
defend 2 13 W
deglaze 2 24 E
del 2 1 E
del 2 43 W
dels 2 43 W
deme 9 13 S
demo 3 1 E
demob 3 1 E
demur 12 21 W
demurrage 12 21 W
den 6 31 W
dene 6 31 W
did 2 43 S
did 4 43 N
didst 4 43 N
dim 6 31 E
dim 9 31 E
do 1 2 N
do 11 38 W
do 11 38 N
dopa 11 38 N
duct 9 13 N
ducts 9 13 N
dun 10 21 N
dwarf 14 14 E
eat 9 20 S
eaten 9 20 S
educt 10 13 N
educts 10 13 N
eel 11 21 E
ef 1 4 E
ef 1 17 W
ef 1 23 N
ef 2 10 E
ef 2 10 N
ef 2 12 W
ef 5 9 W
ef 5 35 S
ef 7 8 W
ef 7 19 W
ef 7 22 N
ef 7 27 S
ef 7 41 E
ef 8 14 S
ef 8 14 N
ef 9 23 W
ef 13 43 S
eff 5 35 S
effort 5 35 S
effortless 5 35 S
egg 3 21 S
egg 11 12 S
egg 13 14 N
eggs 11 12 S
ego 4 14 E
eh 4 23 E
eh 5 14 S
eh 6 19 W
eight 4 23 W
el 1 19 S
el 2 2 E
el 2 42 W
el 3 21 N
el 5 9 S
el 7 8 S
el 9 8 N
el 9 20 W
el 10 32 W
el 11 10 N
el 11 22 E
el 12 35 N
el 13 25 W
el 14 25 E
ell 9 20 W
ell 10 32 W
ell 13 25 W
els 2 42 W
em 0 17 E
em 2 32 S
em 3 2 E
em 3 21 W
em 4 38 S
em 6 19 N
em 6 38 N
em 10 13 S
em 10 26 S
em 11 12 E
em 12 13 N
em 12 20 W
em 13 19 N
em 13 25 E
em 14 4 E
eme 4 38 S
eme 6 38 N
eme 10 13 S
eme 12 13 N
emu 10 26 S
emu 12 20 W
emu 14 4 E
en 0 17 W
en 1 4 S
en 1 17 E
en 1 19 W
en 2 10 W
en 2 33 S
en 3 21 E
en 4 14 N
en 4 18 W
en 6 28 E
en 6 30 W
en 6 38 E
en 7 16 E
en 7 22 W
en 7 41 S
en 8 16 S
en 10 24 E
en 10 26 W
en 11 18 E
en 12 20 S
en 12 35 E
en 13 19 E
end 2 10 W
eng 12 20 S
enigma 2 33 S
enigmas 2 33 S
enorm 6 38 E
enties 3 21 E
er 1 12 E
er 1 23 E
er 3 2 S
er 5 14 E
er 5 41 S
er 6 19 E
er 7 19 E
er 7 22 S
er 7 23 N
er 7 41 W
er 7 41 N
er 8 36 E
er 9 8 S
er 9 23 S
er 10 24 W
er 13 14 E
er 13 40 S
er 14 4 W
era 8 36 E
era 10 24 W
ere 5 41 S
ere 7 41 N
ern 7 19 E
erne 7 19 E
ers 9 8 S
es 0 6 W
es 0 8 E
es 1 4 N
es 1 23 W
es 2 10 S
es 2 30 N
es 2 32 N
es 2 42 N
es 3 25 E
es 5 14 W
es 5 35 W
es 6 28 N
es 8 34 W
es 10 34 S
es 11 33 E
es 11 33 S
es 12 32 E
es 12 32 W
es 12 35 S
es 12 35 W
es 13 19 W
es 13 30 S
es 14 29 E
es 14 29 W
es 14 32 W
ess 0 6 W
ess 2 30 N
ess 2 42 N
ess 10 34 S
ess 12 32 E
ess 12 35 S
ess 12 35 W
ess 13 19 W
ess 14 29 E
ess 14 32 W
esses 12 35 W
esses 14 32 W
et 1 12 W
et 1 12 N
et 2 23 S
et 4 18 E
et 4 23 S
et 4 23 N
et 6 28 W
et 7 16 W
et 7 27 N
et 10 34 E
et 11 10 E
et 11 12 W
et 11 18 N
et 11 21 W
et 12 20 N
et 12 32 S
et 13 13 S
et 13 30 N
et 13 43 W
et 14 32 N
eta 12 20 N
eth 4 18 E
eth 6 28 W
eve 7 23 S
eve 9 23 N
ever 7 23 S
ever 9 23 N
evert 9 23 N
ex 2 33 E
ex 4 38 W
ex 10 32 E
ex 10 34 W
ex 11 33 N
ex 12 43 E
eye 8 14 E
eye 8 16 W
fa 0 37 W
fa 1 10 W
fa 1 36 N
fa 2 36 E
fa 4 0 N
fa 6 22 N
fa 6 36 S
fa 7 35 E
fa 8 18 E
fa 8 18 W
fa 8 27 W
fa 9 6 S
fa 9 6 N
fa 9 22 S
fa 10 41 E
fa 11 29 W
fa 12 8 S
fa 12 8 W
fag 11 29 W
fag 12 8 W
faggot 12 8 W
faggoting 12 8 W
fain 6 22 N
fair 4 0 N
fairs 4 0 N
fan 9 6 N
fas 10 41 E
fat 0 37 W
fatty 0 37 W
fay 12 8 S
fed 2 11 E
fee 0 23 S
fee 14 43 N
feed 14 43 N
feeds 14 43 N
feedstock 14 43 N
feedstocks 14 43 N
feet 0 23 S
fen 1 16 E
fen 2 11 W
fend 2 11 W
fer 6 22 S
fer 7 18 E
fer 7 42 W
fern 7 18 E
fet 8 27 N
fets 8 27 N
fie 3 17 N
fie 5 11 S
fie 5 11 W
fie 6 36 E
fie 9 6 E
fief 5 11 W
fil 1 16 W
fin 1 36 W
fin 12 38 W
fine 12 38 W
fines 12 38 W
finesse 12 38 W
finesses 12 38 W
fir 5 17 W
fir 6 22 W
fir 12 39 E
fire 5 17 W
fire 6 22 W
fires 5 17 W
fit 10 16 E
fiz 9 30 N
flong 10 36 E
flu 9 30 S
flute 9 30 S
flutes 9 30 S
foe 10 36 N
for 7 35 S
fort 7 35 S
free 5 2 N
freed 5 2 N
frig 6 22 E
fright 6 22 E
frighten 6 22 E
frightened 6 22 E
fro 8 40 N
fuel 5 8 S
fuel 9 22 W
fueler 5 8 S
fuelers 5 8 S
fuelling 9 22 W
fug 0 37 E
fug 7 7 N
fug 7 42 S
fug 8 40 S
fug 9 14 S
fug 14 18 E
fugacity 7 42 S
fugged 9 14 S
fuggier 8 40 S
fugitive 14 18 E
fugitively 14 18 E
fugu 0 37 E
fuguist 0 37 E
fuguists 0 37 E
fumigating 13 3 E
fumigator 5 17 E
fumigators 5 17 E
fun 0 23 W
fun 2 44 S
fun 5 2 W
fun 7 0 N
fun 10 36 S
fun 10 41 N
function 2 44 S
functional 2 44 S
fund 0 23 W
fundament 0 23 W
fundaments 0 23 W
funereal 10 41 N
funereally 10 41 N
funfair 7 0 N
funfairs 7 0 N
fungo 10 36 S
fur 3 17 E
furmenties 3 17 E
gad 10 19 E
gadarene 10 19 E
gan 13 7 N
gap 4 32 W
gap 7 38 S
gar 12 14 E
gat 5 21 E
gat 13 7 E
gating 13 7 E
gator 5 21 E
ged 2 26 W
ged 12 14 S
ged 13 39 E
gee 13 12 E
gel 4 21 N
gem 7 38 N
gent 11 17 E
genteel 11 17 E
genteelism 11 17 E
gey 12 12 N
gie 4 21 E
gie 11 40 S
gin 4 32 E
gin 5 21 S
gin 5 33 N
git 14 20 E
glaze 2 26 E
gnat 6 3 S
gnat 14 11 N
gnatlike 14 11 N
gnu 13 36 N
go 4 15 E
go 5 7 N
go 7 38 E
go 12 5 W
go 13 36 S
gone 4 15 E
gor 7 38 E
gore 7 38 E
got 12 5 W
grue 6 25 N
gurge 13 36 E
gurged 13 36 E
ha 6 26 S
he 4 24 W
he 6 14 N
he 6 18 E
heigh 4 24 W
height 4 24 W
heighten 4 24 W
her 6 18 E
hi 4 20 S
hi 4 24 N
hid 4 24 N
hm 4 20 N
ho 4 24 S
hue 6 18 N
ice 4 12 E
icon 5 4 N
icones 5 4 N
id 1 20 N
id 2 0 E
id 3 24 N
id 3 35 W
id 3 43 S
id 3 43 N
id 6 32 W
id 8 31 S
id 9 7 S
id 9 32 W
ids 3 43 S
ids 3 43 N
if 1 15 E
if 1 35 E
if 2 17 E
if 2 17 S
if 3 6 N
if 4 28 E
if 5 10 E
if 5 16 E
if 6 11 N
if 6 21 E
if 6 37 W
if 8 30 S
if 9 7 W
if 10 3 E
if 10 17 W
if 12 37 E
if 12 40 W
if 13 2 E
iffiness 12 40 W
iffinesses 12 40 W
ill 9 17 E
imp 9 32 E
impromptu 9 32 E
in 1 35 W
in 1 38 E
in 2 39 N
in 4 22 N
in 4 28 N
in 4 33 E
in 4 33 N
in 4 35 W
in 5 5 E
in 6 21 S
in 9 17 W
in 12 2 W
in 12 37 W
in 13 10 E
in 13 10 S
inn 6 21 S
ion 0 3 W
ion 7 44 S
ions 0 3 W
ire 5 16 W
ire 6 21 W
ire 14 2 E
ires 5 16 W
is 0 3 E
is 0 13 E
is 0 41 E
is 1 20 S
is 2 17 W
is 2 39 E
is 3 7 E
is 4 28 S
is 5 5 S
is 8 30 W
is 11 24 E
isle 2 39 E
isled 2 39 E
ism 1 20 S
ism 3 7 E
ism 11 24 E
isms 3 7 E
it 0 13 W
it 1 15 N
it 1 35 N
it 2 39 S
it 3 24 W
it 4 12 S
it 4 12 W
it 5 5 N
it 7 44 N
it 10 3 N
it 10 17 E
it 12 2 E
it 12 42 S
it 13 10 W
it 14 21 E
it 14 23 W
keen 7 24 W
kilt 8 11 S
la 2 27 E
la 3 41 S
la 4 10 W
la 6 9 E
la 7 37 W
la 9 19 N
la 10 10 W
la 10 10 N
la 11 44 N
lab 4 10 W
lar 10 10 W
lard 10 10 W
las 10 10 N
laze 2 27 E
lea 2 19 N
lea 6 9 N
led 2 3 W
led 2 41 E
lee 11 23 W
leet 11 23 W
leg 2 21 S
leggin 2 21 S
less 11 35 S
leu 8 8 N
leu 9 19 E
lev 10 10 S
lev 14 26 W
levin 10 10 S
lex 10 31 E
li 1 14 E
li 4 10 S
li 7 31 S
li 7 37 N
li 9 18 W
li 9 25 E
li 10 11 N
li 11 3 N
li 11 23 E
li 13 23 S
lid 7 31 S
life 1 14 E
like 10 11 N
lin 9 18 W
ling 9 18 W
lis 11 23 E
lit 11 3 N
lo 3 41 W
lo 8 8 W
lo 9 25 N
lo 10 37 E
lo 10 37 S
lo 11 3 W
lo 13 23 W
long 10 37 E
lot 3 41 W
low 13 23 W
lown 13 23 W
lowness 13 23 W
lute 10 30 S
lutes 10 30 S
lutist 0 10 E
lye 10 11 E
lyse 14 26 E
lyses 14 26 E
ma 0 18 E
ma 3 9 S
ma 6 33 S
ma 12 9 N
mad 0 18 E
mae 3 9 S
mas 6 33 S
me 0 18 W
me 3 3 W
me 3 20 E
me 3 32 N
me 5 19 S
me 5 38 S
me 5 38 N
me 11 13 S
me 11 13 W
me 11 13 N
me 11 26 N
me 12 19 E
me 12 19 S
me 13 26 W
me 14 5 W
med 3 3 W
med 11 13 N
med 12 19 E
meet 11 13 S
megapod 5 38 S
mel 13 26 W
mell 13 26 W
mellow 13 26 W
mellowness 13 26 W
men 0 18 W
men 3 20 E
met 11 13 W
mete 11 13 W
mi 3 32 W
mi 5 19 E
mi 5 37 S
mi 6 33 W
mi 9 33 W
mi 13 5 E
mid 6 33 W
mid 9 33 W
mig 5 19 E
mig 13 5 E
mil 5 37 S
mm 5 37 E
mm 5 38 W
mm 13 5 S
mm 14 5 N
mo 3 3 E
mo 3 16 S
mo 9 37 W
mo 13 26 E
mob 3 3 E
moke 13 26 E
mor 9 37 W
mu 3 29 E
mu 5 19 W
mu 6 33 E
mu 9 5 S
mu 11 26 S
mu 12 19 W
mu 13 5 W
mu 13 26 N
mu 14 5 E
muff 6 33 E
mum 11 26 S
mum 13 26 N
mun 14 5 E
murr 12 19 W
murra 12 19 W
na 2 9 N
na 3 28 N
na 7 3 S
na 7 6 S
na 7 17 S
na 8 39 W
na 9 44 S
na 11 7 S
na 13 11 N
na 14 10 W
nag 11 7 S
nay 3 28 N
nay 14 10 W
ne 0 16 E
ne 1 18 E
ne 1 18 W
ne 2 4 N
ne 2 9 E
ne 3 14 S
ne 3 22 W
ne 3 33 N
ne 4 17 E
ne 6 29 E
ne 6 29 W
ne 6 39 W
ne 7 17 W
ne 7 21 E
ne 8 41 N
ne 9 16 N
ne 10 25 E
ne 10 25 W
ne 11 19 W
ne 12 36 W
ne 13 20 W
ne 13 20 N
nee 3 14 S
nee 7 21 E
nee 9 16 N
neif 6 39 W
nema 0 16 E
ness 12 36 W
ness 13 20 W
nesses 12 36 W
net 4 17 E
net 6 29 W
net 7 17 W
net 13 20 N
nil 9 16 E
nill 9 16 E
nit 1 39 S
nit 12 1 E
nit 13 11 W
no 0 1 E
no 2 4 S
no 4 17 W
no 6 39 E
no 6 39 S
no 8 39 N
no 9 44 N
no 10 39 W
no 11 1 E
nog 4 17 W
nonvoting 8 39 N
nor 6 39 E
norm 6 39 E
nu 0 21 E
nu 1 34 W
nu 4 44 N
nu 5 0 E
nu 5 0 S
nu 6 2 S
nu 7 3 W
nu 7 29 W
nu 8 21 S
nu 8 41 E
nu 8 41 S
nu 12 36 N
nu 14 7 W
nude 8 21 S
numeric 14 7 W
numerics 14 7 W
nus 1 34 W
oaf 8 25 E
obe 7 10 W
obi 3 4 E
obiism 3 4 E
obiisms 3 4 E
od 0 2 S
od 10 38 S
od 11 37 E
ode 0 2 S
oe 3 40 S
oe 4 39 E
oe 4 39 W
oe 7 10 E
oe 8 25 W
oe 8 35 E
oe 8 35 W
oe 9 36 N
oes 8 35 W
of 8 7 N
of 8 35 N
of 9 36 S
off 8 35 N
oh 5 24 N
oke 13 27 E
om 3 4 W
om 4 16 N
om 9 36 E
om 13 27 W
oms 4 16 N
on 0 2 W
on 3 4 N
on 4 16 E
on 6 40 W
on 7 39 S
on 7 39 N
on 8 44 S
on 10 38 E
on 11 2 W
one 3 4 N
one 4 16 E
one 6 40 W
ones 3 4 N
ons 0 2 W
op 10 38 N
or 5 24 E
or 6 40 E
or 6 40 S
or 7 39 E
or 8 35 S
or 9 36 W
ore 7 39 E
ors 5 24 E
ort 8 35 S
os 3 40 N
os 7 10 S
os 12 4 N
os 14 36 W
ow 13 22 W
own 13 22 W
ox 14 36 E
oy 13 27 S
pa 4 30 E
pa 9 38 N
page 9 38 N
pe 9 34 S
pe 9 34 N
pes 9 34 S
pi 5 3 E
piing 5 3 E
pod 9 38 S
pro 9 34 E
prom 9 34 E
prompt 9 34 E
quey 10 15 W
rad 10 23 W
rag 12 16 W
rage 12 16 W
rally 10 8 E
rallye 10 8 E
ran 8 37 E
ras 6 15 E
rash 6 15 E
rasher 6 15 E
raw 14 17 W
re 1 13 W
re 1 24 W
re 4 2 N
re 5 15 W
re 6 20 W
re 6 23 S
re 6 41 S
re 6 41 N
re 7 20 W
re 7 40 E
re 8 22 N
re 8 37 W
re 10 8 N
re 10 23 E
re 10 23 N
re 13 15 W
re 14 3 E
re 14 40 N
real 6 41 N
really 6 41 N
ree 4 2 N
ree 13 15 W
reed 4 2 N
ref 7 20 W
ref 7 40 E
ref 8 22 N
rei 14 40 N
rem 14 3 E
res 1 24 W
res 5 15 W
rest 5 15 W
ret 1 13 W
rev 6 23 S
rev 10 23 N
revert 10 23 N
ria 1 0 S
rif 5 15 E
rif 6 20 E
rif 12 41 W
riff 12 41 W
rig 6 23 E
right 6 23 E
rom 9 35 E
romp 9 35 E
rot 5 25 W
rota 5 25 W
roue 7 40 N
rue 5 25 N
rug 13 38 W
rugs 13 38 W
rum 12 17 E
sae 11 8 E
sal 8 10 S
sale 8 10 S
sax 0 25 E
scree 13 17 W
sec 0 5 E
sec 0 9 W
sec 5 34 E
secession 0 9 W
secessions 0 9 W
see 11 34 W
sei 3 26 W
sel 13 35 N
sen 0 4 S
sen 12 34 E
sen 13 18 E
ser 1 22 E
ser 5 13 E
serdab 1 22 E
serif 5 13 E
set 14 30 N
sex 12 33 N
sh 5 26 S
sh 6 17 E
sha 5 26 S
she 6 17 E
sherif 6 17 E
si 0 4 W
si 0 14 W
si 0 42 W
si 2 16 E
si 2 20 N
si 2 40 W
si 3 8 W
si 5 28 N
si 6 5 N
si 8 29 E
si 11 25 W
sin 5 28 N
sit 0 14 W
sit 6 5 N
ski 14 28 N
sled 2 40 E
slut 0 9 E
so 2 40 S
so 8 10 N
so 11 4 S
so 14 35 E
sou 11 4 S
sox 14 35 E
sri 0 0 S
stock 10 43 N
stocks 10 43 N
sty 14 35 W
stye 14 35 W
styes 14 35 W
sue 11 25 S
sue 13 18 N
suet 13 18 N
sun 1 32 E
ta 0 35 E
ta 5 23 W
ta 9 3 N
ta 11 11 S
ta 11 20 N
ta 13 9 S
ta 13 9 W
tae 11 20 N
tag 5 23 W
tag 13 9 W
tan 9 3 N
tan 11 11 S
tang 9 3 N
tang 11 11 S
tea 11 11 W
teas 11 11 W
tee 0 12 S
tee 3 23 N
tee 11 20 E
tee 13 32 N
tee 14 13 N
teel 11 20 E
teem 14 13 N
teemed 14 13 N
ten 4 19 W
ten 6 27 E
ten 7 15 E
ten 11 20 S
tet 3 23 S
tet 5 23 N
thrash 6 13 E
thrasher 6 13 E
ti 0 12 E
ti 0 15 S
ti 0 35 S
ti 3 23 E
ti 3 39 N
ti 4 5 S
ti 4 11 E
ti 5 12 N
ti 6 44 S
ti 9 3 S
ti 10 18 W
ti 12 3 W
ti 13 9 E
ti 13 42 N
ti 14 22 E
ti 14 22 W
tic 4 11 E
tic 13 42 N
tie 3 23 E
ties 3 23 E
til 9 3 S
tilt 9 3 S
tin 3 39 N
tin 12 3 W
tin 13 9 E
ting 3 39 N
ting 12 3 W
ting 13 9 E
tinge 13 9 E
tis 0 12 E
tis 4 5 S
to 3 39 E
to 3 39 S
to 5 12 S
to 5 23 E
to 6 13 W
to 9 43 N
to 12 3 E
to 14 22 N
tog 12 3 E
tor 5 23 E
tors 5 23 E
tui 3 15 N
tye 14 34 W
tyes 14 34 W
uh 4 25 W
uh 5 18 S
um 3 30 W
um 5 18 E
um 6 34 W
um 10 5 N
um 12 18 E
um 12 26 S
um 12 26 N
um 13 4 E
um 14 6 W
un 0 22 W
un 1 33 E
un 3 44 S
un 5 1 W
un 6 0 N
un 7 2 E
un 7 2 N
un 7 28 E
un 8 42 W
un 9 21 N
un 9 41 N
un 11 36 S
un 14 6 E
unction 3 44 S
unf 6 0 N
unf 7 2 N
unf 8 42 W
unfair 6 0 N
unfree 7 2 N
unfreed 7 2 N
unify 1 33 E
unifying 1 33 E
up 3 30 S
up 8 13 W
urge 13 37 E
urged 13 37 E
us 0 22 S
us 1 33 W
us 2 15 E
us 4 25 E
us 6 34 N
us 11 5 W
us 11 31 S
us 12 18 S
us 12 25 N
ut 0 11 E
ut 0 11 S
ut 2 15 S
ut 9 40 W
ut 11 30 S
vela 12 10 N
vert 8 23 N
vin 12 10 S
voting 5 39 N
war 14 15 E
wax 14 39 W
we 1 6 N
we 5 42 W
we 9 9 W
wo 13 21 E
xi 9 2 S
xi 12 24 N
xu 2 14 E
xu 7 1 E
xu 9 2 N
xu 12 24 E
xu 14 37 N
ya 1 28 S
ya 1 37 S
ya 8 4 W
ya 14 8 E
ya 14 8 N
yang 14 8 E
yangs 14 8 E
ye 8 15 E
ye 8 15 W
ye 10 12 E
ye 10 12 S
ye 14 33 W
yea 8 15 E
yegg 10 12 S
yeggs 10 12 S
yes 14 33 W
yesses 14 33 W
yin 1 37 E
yok 14 27 N
zed 2 22 E
zed 7 30 N
