aa 0 21 S
aa 1 21 N
aa 6 4 E
aa 6 5 W
aa 6 16 S
aa 7 16 N
aa 8 9 E
aa 8 10 W
aa 9 14 S
aa 10 14 N
aa 10 17 S
aa 11 2 E
aa 11 3 W
aa 11 17 N
aa 12 14 S
aa 12 29 S
aa 13 14 N
aa 13 29 N
aa 15 1 E
aa 15 2 W
aa 17 2 S
aa 17 26 E
aa 17 27 W
aa 18 2 N
aardvark 12 29 S
aby 15 2 N
ace 6 16 N
ad 11 3 N
ad 11 8 W
ad 14 3 S
ad 14 16 W
ad 15 2 E
ae 2 2 S
ae 2 18 W
ae 3 23 S
ae 3 26 N
ae 5 8 S
ae 8 7 S
ae 8 7 W
ae 12 23 N
ae 13 7 E
ae 17 10 W
ae 17 27 E
ae 17 29 W
ag 1 12 W
ag 10 14 E
ag 11 15 N
ah 6 16 W
ah 8 25 S
ah 10 11 N
ah 11 19 S
ah 13 25 W
ai 1 7 S
ai 1 12 N
ai 10 29 W
ai 13 25 E
ai 14 16 S
ail 1 7 S
ain 13 25 E
al 0 9 S
al 1 7 E
al 3 26 S
al 4 27 W
al 5 8 W
al 5 24 N
al 6 4 S
al 8 25 E
al 8 25 N
al 8 27 W
al 11 17 E
al 11 19 W
al 13 7 S
al 13 14 E
al 14 16 N
al 17 2 E
al 17 27 N
al 18 2 E
ala 8 25 E
ala 8 27 W
ala 11 17 E
ala 11 19 W
alas 11 17 E
alb 18 2 E
ale 8 25 N
ale 14 16 N
ale 17 2 E
all 1 7 E
all 13 14 E
alligator 1 7 E
am 0 19 E
am 0 21 W
am 2 15 W
am 7 16 W
am 8 9 N
am 8 27 E
am 9 14 N
am 11 0 N
am 11 15 E
am 11 17 W
am 14 3 N
am 18 2 W
ama 0 19 E
ama 0 21 W
ama 11 15 E
ama 11 17 W
amp 2 15 W
amu 7 16 W
amu 9 14 N
amu 11 0 N
amus 7 16 W
amus 11 0 N
an 2 18 N
an 3 4 N
an 8 7 E
an 8 9 W
an 8 10 S
an 10 14 S
an 10 29 S
an 11 8 E
an 11 15 W
an 11 21 E
an 12 10 N
an 12 14 N
an 12 29 N
an 13 25 N
an 15 5 W
an 17 6 E
an 17 6 N
ana 8 7 E
ana 8 9 W
ana 10 14 S
ana 10 29 S
ana 12 14 N
ana 12 29 N
and 11 15 W
and 15 5 W
ane 11 21 E
ane 13 25 N
anew 13 25 N
ant 17 6 E
ante 17 6 E
anteater 17 6 E
ar 0 9 W
ar 0 21 E
ar 2 2 E
ar 2 15 E
ar 2 15 N
ar 3 23 E
ar 5 0 S
ar 5 8 E
ar 5 10 W
ar 9 14 E
ar 10 11 S
ar 10 17 E
ar 11 3 S
ar 12 4 W
ar 13 29 S
ar 15 2 S
ar 15 10 S
ar 17 2 N
ar 17 10 N
ar 17 29 S
are 2 15 E
area 2 15 E
ark 5 0 S
ark 17 29 S
arks 5 0 S
arm 11 3 S
armadillo 11 3 S
as 11 19 E
as 11 21 W
as 12 14 W
at 0 2 W
at 1 12 E
at 2 2 W
at 5 0 N
at 7 16 E
at 11 15 S
at 11 21 N
at 12 10 W
at 12 14 E
at 17 10 E
at 18 25 S
ate 12 14 E
ate 17 10 E
atop 7 16 E
ave 3 23 N
aver 3 23 N
aw 1 7 N
aw 1 21 W
aw 5 10 N
aw 5 24 S
aw 8 10 N
aw 11 17 S
aw 12 4 S
aw 12 10 E
aw 14 3 E
aw 15 1 W
aw 17 6 S
aw 17 10 S
aw 17 27 S
aw 18 25 W
ax 2 15 S
ax 5 8 N
ax 6 16 E
ax 7 16 S
ax 8 27 S
ax 11 0 S
ax 12 10 S
ax 13 14 S
ax 13 29 W
ax 15 1 N
ay 8 7 N
ay 8 27 N
ba 0 10 W
ba 5 23 E
ba 6 6 W
ba 7 5 N
ba 9 1 E
ba 12 7 S
ba 14 2 E
ba 14 2 S
baa 6 6 W
bal 12 7 S
bar 0 10 W
bar 14 2 S
be 3 19 S
be 5 23 N
be 18 0 S
be 18 4 N
be 19 10 E
beaver 5 23 N
bel 3 19 S
bel 18 4 N
bels 3 19 S
bi 0 10 S
bi 0 11 E
bi 0 25 E
bi 17 20 W
bi 19 10 W
big 17 20 W
bis 0 25 E
bison 0 25 E
bit 0 11 E
biz 19 10 W
blam 18 4 W
bo 3 19 W
bo 3 19 N
bo 3 21 E
bo 3 21 S
bo 3 21 N
bo 10 9 N
bo 12 7 E
boa 3 21 E
boa 3 21 N
boa 10 9 N
boar 3 21 E
boo 3 21 S
bot 12 7 E
bota 12 7 E
boy 3 19 W
bull 9 1 N
bur 17 20 E
burr 17 20 E
burro 17 20 E
by 14 2 N
cap 10 2 S
cap 10 12 W
capybara 10 2 S
car 5 11 W
cat 0 3 W
cat 17 25 S
chain 13 23 E
chi 12 28 N
chi 13 19 W
chi 13 23 W
chill 13 19 W
chin 13 23 W
chinch 13 23 W
chinchilla 13 23 W
chip 12 28 N
chipmunk 12 28 N
cod 3 11 W
coo 5 12 E
coon 5 12 E
cor 3 11 E
cor 17 25 W
cow 2 10 S
cow 17 15 E
croc 3 14 W
crocodile 3 14 W
crop 2 10 E
crow 5 12 S
cup 2 10 W
da 10 3 S
da 11 7 E
da 14 15 E
da 15 3 W
da 15 3 N
dam 15 3 N
de 4 17 W
de 5 3 W
de 5 3 N
de 11 7 W
de 11 13 W
de 16 28 S
dew 16 28 S
dill 15 3 S
do 2 22 S
do 2 22 W
do 3 9 E
do 11 7 N
do 14 15 S
do 19 7 W
doc 3 9 E
doe 2 22 W
doe 11 7 N
dog 2 22 S
dor 19 7 W
dorm 19 7 W
dormouse 19 7 W
dos 14 15 S
dye 4 17 N
eat 17 9 E
eater 17 9 E
eave 4 23 N
edge 4 16 E
ef 3 2 E
ef 4 3 E
ef 4 3 N
ef 5 2 W
ego 4 23 W
eh 4 16 W
eh 4 19 E
eh 6 8 E
eh 11 27 E
el 3 6 E
el 4 19 S
el 4 23 E
el 6 2 W
el 6 25 S
el 9 22 S
el 9 22 W
el 11 6 S
el 12 16 S
el 17 4 W
el 17 4 N
el 18 13 S
el 19 11 N
els 4 19 S
em 12 16 N
emu 12 16 N
en 2 5 E
en 2 5 W
en 3 6 N
en 4 6 W
en 11 23 W
en 11 25 S
eon 2 5 S
er 1 23 N
er 2 17 W
er 2 26 E
er 8 6 N
er 8 20 E
er 11 6 W
er 11 12 W
er 17 12 E
er 18 13 N
era 2 17 W
ern 11 12 W
err 18 13 N
es 1 23 E
es 2 26 N
es 18 13 E
es 19 0 E
es 19 21 W
es 19 21 N
et 3 1 N
et 4 6 E
et 6 8 S
et 9 22 E
et 11 6 N
et 12 16 W
et 17 9 W
et 17 12 W
et 18 8 N
et 19 24 E
eta 12 16 W
eta 17 12 W
etas 12 16 W
etna 17 9 W
ex 2 20 S
ex 2 29 W
ex 2 29 N
ex 3 1 W
ex 6 26 S
ex 8 20 S
ex 9 22 N
ex 11 27 N
ex 17 9 N
ex 19 11 E
fa 3 3 E
fa 4 4 N
fa 5 1 W
fan 4 4 N
fed 3 3 S
fed 5 1 E
fee 3 3 W
fin 16 19 N
finch 16 19 N
fro 16 22 S
frog 16 22 S
gat 1 11 E
gat 10 15 S
gator 1 11 E
gee 4 2 S
gee 5 6 N
gel 4 22 E
gib 17 18 E
gill 1 11 W
gip 1 25 S
gnu 14 20 N
gnus 14 20 N
go 4 14 S
go 4 18 N
go 4 22 W
go 4 22 N
go 6 11 W
go 19 17 E
go 19 22 N
goa 4 18 N
god 4 22 N
goo 19 17 E
goos 19 17 E
goose 19 17 E
gor 19 22 N
guan 8 29 S
guar 10 15 E
ha 6 15 E
ha 9 11 S
ha 9 25 N
ha 12 19 N
ha 13 24 E
hale 9 25 N
he 4 15 E
he 4 20 W
he 6 9 W
he 11 28 W
hedge 4 15 E
hedgehog 4 15 E
hi 4 20 S
hi 7 24 W
hi 11 28 N
hi 13 18 W
hi 13 22 W
hi 15 20 W
hic 15 20 W
hill 13 18 W
hin 13 22 W
hip 7 24 W
hip 11 28 N
hippo 7 24 W
hippopotamus 7 24 W
hm 6 9 S
hm 6 15 S
hm 15 20 E
ho 4 20 E
ho 6 9 E
ho 7 24 S
ho 14 27 E
hog 4 20 E
hog 6 9 E
hup 12 19 E
ibex 19 9 E
id 3 8 E
id 10 4 W
id 16 3 N
if 15 16 S
if 15 19 S
if 17 19 N
iguana 7 29 S
ill 1 10 W
ill 13 17 W
ill 16 3 S
in 1 17 E
in 2 7 W
in 13 21 W
in 13 26 E
in 15 19 N
in 15 24 N
inch 13 21 W
inch 15 19 N
ink 1 17 E
ion 5 20 E
is 0 26 E
is 0 26 S
is 15 13 E
is 15 24 W
is 18 15 W
it 0 12 E
jag 10 13 E
jaguar 10 13 E
ka 1 19 N
ka 5 4 S
kid 10 5 W
koa 8 23 E
koala 8 23 E
kob 1 19 S
kop 5 28 N
la 1 8 W
la 1 9 N
la 4 24 S
la 4 26 E
la 4 26 N
la 5 7 E
la 7 4 N
la 7 25 S
la 8 26 E
la 8 26 W
la 11 18 E
la 11 18 W
la 13 15 W
la 13 16 S
la 14 7 N
la 16 27 S
la 17 3 W
la 18 3 W
lab 14 7 N
lam 8 26 E
lam 11 18 W
lam 18 3 W
lama 11 18 W
lamb 18 3 W
lar 5 7 E
las 11 18 E
law 4 24 S
law 16 27 S
leg 4 24 W
lemur 13 16 N
let 9 21 E
let 12 6 N
leu 17 3 E
lex 10 22 N
lez 6 1 E
lez 7 25 N
li 0 5 E
li 1 9 E
li 3 7 E
li 3 7 N
li 5 19 E
li 13 16 E
li 16 4 W
li 17 3 N
lid 3 7 E
lid 17 3 N
lido 3 7 E
lion 5 19 E
lirot 16 4 W
lo 1 1 E
lo 12 6 S
lo 18 3 S
lox 1 1 E
ma 0 20 E
ma 0 20 W
ma 2 14 E
ma 7 9 S
ma 7 15 E
ma 8 14 S
ma 8 28 W
ma 10 0 S
ma 11 16 E
ma 11 16 W
ma 13 3 S
ma 18 1 E
mad 13 3 S
man 11 16 W
mar 0 20 E
mar 2 14 E
mare 2 14 E
mat 7 15 E
me 11 16 S
mel 11 16 S
mi 1 16 E
mink 1 16 E
mm 13 12 S
mm 14 12 N
mo 2 14 N
mo 14 6 S
mo 14 6 W
mo 14 6 N
mo 15 21 S
mo 19 4 W
mo 19 14 E
mol 14 6 N
mole 14 6 N
mon 14 6 S
mon 19 14 E
mongo 19 14 E
mongoose 19 14 E
mouse 15 21 S
mouse 19 4 W
mow 14 6 W
mu 7 15 W
mu 8 14 N
mu 8 28 N
mu 10 0 N
mu 11 16 N
mu 14 12 E
mun 8 28 N
mus 7 15 W
mus 10 0 N
musk 10 0 N
muskrat 10 0 N
my 13 3 W
my 13 12 N
na 1 18 S
na 2 4 S
na 8 8 E
na 8 8 W
na 9 10 N
na 11 9 W
na 11 10 S
na 11 14 E
na 11 14 S
na 11 14 N
na 11 22 W
na 11 29 S
na 11 29 N
na 12 25 S
na 15 4 E
na 16 6 S
na 17 7 W
nae 8 8 W
nam 11 14 E
nap 12 25 S
nasal 11 22 W
naw 9 10 N
naw 16 6 S
ne 2 4 E
ne 2 6 S
ne 2 6 W
ne 4 5 E
ne 11 22 E
ne 12 25 N
nee 2 6 S
net 4 5 E
new 12 25 N
nim 1 18 W
nip 2 6 E
nix 14 24 S
no 0 29 W
no 4 5 N
no 5 15 W
no 5 22 W
no 9 10 W
no 15 7 W
no 16 6 N
no 19 16 W
no 19 16 N
noil 5 22 W
nom 16 6 N
nom 19 16 W
noo 5 15 W
noo 19 16 N
nope 9 10 W
nos 0 29 W
nu 4 5 S
nu 6 28 S
nu 13 20 N
nus 13 20 N
oaf 3 5 W
oar 3 22 E
obe 2 19 S
oca 17 24 E
od 2 21 E
od 3 10 W
od 3 22 N
od 10 7 S
od 15 15 N
od 19 6 E
oe 2 19 E
oe 2 21 W
oe 3 5 E
oe 3 5 N
oe 7 20 S
oe 10 7 N
oe 11 24 E
oe 11 24 W
oe 12 8 S
of 16 21 E
of 17 16 N
oh 4 21 W
oh 6 10 W
oh 8 24 N
oh 14 28 W
oil 5 21 W
oka 2 19 N
ole 13 6 N
om 1 14 S
om 13 6 S
om 14 5 E
om 15 6 N
om 16 21 N
om 19 3 E
om 19 15 W
on 0 28 E
on 3 5 S
on 5 14 E
on 5 21 E
on 9 9 E
on 15 6 E
on 15 6 S
on 18 16 S
on 19 15 E
op 2 12 E
op 4 28 N
op 5 14 S
op 7 18 E
op 7 20 E
op 7 20 W
op 9 9 W
op 14 17 S
op 18 16 E
op 18 19 E
ope 9 9 W
ops 18 19 E
or 1 14 E
or 2 12 W
or 3 12 E
or 7 12 N
or 9 17 W
or 11 4 E
or 14 28 E
or 14 28 S
or 16 1 E
or 17 24 W
or 18 19 W
or 18 22 N
or 19 6 W
or 19 18 N
orc 2 12 W
orc 3 12 E
orc 7 12 N
ore 11 4 E
orra 9 17 W
os 0 28 W
os 7 12 E
os 7 18 S
os 15 15 S
os 15 15 W
os 18 22 E
os 18 22 W
os 19 19 E
ose 19 19 E
ow 0 0 S
ow 3 10 S
ow 5 13 S
ow 6 10 S
ow 7 12 S
ow 7 20 N
ow 14 5 W
ow 17 16 E
ow 17 24 S
ow 18 26 E
ow 19 6 N
owe 17 24 S
ox 1 2 E
ox 3 12 S
ox 5 13 N
ox 5 21 S
ox 7 18 N
ox 13 6 W
ox 14 5 N
ox 14 28 N
ox 17 24 N
oy 0 28 S
oy 3 18 W
oy 11 24 N
pa 3 25 E
pa 9 13 E
pa 10 10 E
pa 12 2 N
pa 12 21 N
pa 14 10 S
pa 14 25 N
pa 16 5 N
pac 10 10 E
pac 12 2 N
paca 12 2 N
pan 14 25 N
pane 14 25 N
par 9 13 E
par 14 10 S
para 14 10 S
parr 9 13 E
parrot 9 13 E
pat 12 21 N
pe 9 8 W
peg 9 8 W
pi 2 8 S
pi 2 8 W
pi 3 25 N
pi 7 22 E
pi 9 28 S
pi 12 21 S
pi 15 17 W
pig 3 25 N
pin 2 8 W
pine 2 8 W
pix 2 8 S
poi 15 17 N
poi 18 17 W
pois 18 17 W
poise 18 17 W
pop 7 19 E
pop 7 21 W
porcupine 2 13 W
porpoise 18 20 W
pot 7 19 W
prao 3 25 W
pro 18 17 E
prop 18 17 E
props 18 17 E
puma 6 14 S
rabbi 0 8 E
rabbit 0 8 E
raccoon 5 9 E
rad 12 3 N
rah 11 11 N
ram 0 22 W
ram 2 16 W
ramp 2 16 W
rap 9 15 W
rap 16 10 N
rat 2 3 W
rat 6 0 N
raw 16 10 S
rax 1 15 S
re 0 23 S
re 2 16 E
re 2 27 W
re 7 6 S
re 8 21 W
re 11 5 E
re 11 11 E
re 17 13 S
re 17 13 W
red 11 5 E
red 11 11 E
redan 11 5 E
reg 7 6 S
rei 2 27 W
ret 17 13 W
rev 0 23 S
rip 14 21 N
roc 3 13 W
roc 17 23 E
rod 19 5 E
rot 1 15 W
rot 9 16 E
rot 16 2 W
rota 1 15 W
row 6 12 S
rub 17 22 W
rum 9 16 S
rut 16 11 N
rye 2 16 S
sal 11 20 W
sane 11 20 E
sat 12 13 E
sate 12 13 E
sea 1 26 S
seal 1 26 S
seg 19 20 E
sew 18 14 W
sh 15 14 S
sh 16 15 W
si 0 27 W
si 1 26 N
si 15 14 W
si 15 23 E
si 18 14 E
sib 0 27 W
so 0 27 E
so 7 13 W
so 8 18 N
so 15 14 E
so 16 15 N
so 18 21 E
so 18 23 W
so 19 20 W
sod 16 15 N
son 0 27 E
sos 18 21 E
sos 18 23 W
sox 8 18 N
squirrel 12 13 S
sum 7 13 E
sum 8 0 S
sun 11 20 S
sung 11 20 S
ta 0 1 E
ta 1 13 W
ta 2 1 E
ta 4 0 S
ta 7 17 W
ta 10 21 S
ta 12 9 E
ta 12 15 W
ta 12 15 N
ta 17 11 W
ta 19 25 N
tae 17 11 W
tag 1 13 W
tag 12 15 N
tam 7 17 W
tap 10 21 S
tapir 10 21 S
tar 2 1 E
tar 4 0 S
tarn 2 1 E
tas 12 15 W
taw 12 9 E
tea 7 8 N
tea 17 8 E
teat 17 8 E
tel 9 23 W
tel 10 6 S
ten 4 7 W
tew 12 15 E
tew 19 25 W
ti 0 13 W
to 0 1 W
to 1 13 E
to 7 17 E
to 9 18 W
to 10 6 E
to 12 9 W
to 16 0 E
top 7 17 E
tor 1 13 E
tor 9 18 W
tor 16 0 E
tori 16 0 E
torr 9 18 W
turtle 14 11 S
tux 9 18 E
uh 12 20 W
uh 15 9 N
um 7 14 E
um 7 14 S
um 7 28 S
um 9 0 S
um 10 16 S
um 14 13 W
ump 7 28 S
un 5 5 N
un 7 28 N
un 12 20 S
up 2 9 W
up 7 14 N
up 9 29 W
up 12 20 E
up 17 5 N
upo 7 14 N
us 2 24 N
us 7 14 W
us 8 1 W
us 9 0 N
us 12 20 N
us 17 21 S
us 19 2 W
use 17 21 S
use 19 2 W
ut 9 19 W
ut 15 11 N
var 16 29 S
wab 14 4 W
wail 0 7 S
walrus 6 24 N
wan 7 10 S
wan 18 6 N
war 18 10 N
wat 12 11 W
we 1 20 S
we 3 29 N
we 6 24 E
we 8 5 E
we 8 5 S
we 8 19 E
we 10 25 S
we 12 17 W
we 15 25 E
we 18 12 E
we 18 12 N
we 18 24 S
we 18 28 N
we 19 23 E
wean 8 5 E
wed 18 28 N
wee 6 24 E
wen 10 25 S
wet 12 17 W
wet 19 23 E
wha 10 25 N
whale 10 25 N
who 6 24 S
wig 6 29 S
wild 0 7 W
wildcat 0 7 W
wis 15 12 E
wis 15 25 W
wo 1 0 N
wo 4 10 N
wo 6 13 N
wo 6 20 S
wo 7 10 N
wo 8 12 N
wo 14 4 E
wo 17 17 W
wo 18 6 S
wo 18 24 N
wo 18 27 W
woe 6 20 S
wye 15 8 N
xi 4 8 N
xi 10 27 E
xi 16 24 N
xu 9 20 W
xu 14 14 W
xu 16 9 N
ya 7 7 S
ya 7 27 S
ye 3 16 S
ye 3 17 N
ye 12 12 N
ye 14 8 N
yob 3 17 E
zoa 4 29 W
